<RCC>
  <qresource prefix="icons">
    <file>assets/no-photo.png</file>
    <file>assets/close-window.png</file>
    <file>assets/delete.png</file>
    <file>assets/next.png</file>
    <file>assets/pause-button.png</file>
    <file>assets/play-button.png</file>
    <file>assets/previous.png</file>
    <file>assets/repeat (2).png</file>
    <file>assets/repeat.png</file>
    <file>assets/shuffle.png</file>
    <file>assets/arrows-left.png</file>
    <file>assets/arrows-right.png</file>
    <file>assets/stop-button.png</file>
    <file>assets/window-maximize.png</file>
    <file>assets/window-minimize.png</file>
    <file>assets/window-restore.png</file>
  </qresource>
</RCC>
